<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>3am website</title>
</head>
<body>
    <div id="principal">
        <header class="header-top">
            <img class="logo" src="./imgs/logo 2.png" alt="logo 3AM">
            <nav class="header-nav">
                <ul>
                    <li><a href="">home</a></li>
                    <li><a href="">sobre nós</a></li>
                    <li><a href="">contato</a></li>
                </ul>
            </nav>
        </header>
    </div>
    <main>
        <img class="fundo" src="./imgs/background.jfif" alt="plano defundo">
        <article class="about">
            <h1> o que é a 3am?</h1>
            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Animi quia eligendi aliquid porro saepe recusandae rerum voluptate aperiam! Amet deserunt a, non vel eveniet suscipit unde tempore fugit alias aperiam.</p>
        </article>
        
        <section class="gallery">
            <article class="gallery-card">
                <img src="" alt="card 1">
            </article>
            
            <article class="gallery-card">
                <img src="" alt="card 2">
            </article>
            
            <article class="gallery-card">
                <img src="" alt="card 3">
            </article>
        </section>
        
        <article class="about">
            <h2>sobre nós</h2>
            <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Laborum amet blanditiis suscipit eos quia consequuntur sequi accusamus harum maxime corrupti eveniet ad, at, rem laudantium totam nesciunt dolores a unde.</p>
        </article>
        
        <div class="contact">
            <address>Contato <br>
                +55(00) 00000-0000
            </address>
        </div>
    </main>

    <footer>
        Copyright &copy; 3am.com
    </footer>
</body>
</html>